# Food

./: FoodServiceOccupancyForecast.sln
FoodServiceOccupancyForecast.Web/: FoodServiceOccupancyForecast.Web.csproj
FoodServiceOccupancyForecast.Web/Services/: TableService.cs
src/FoodServiceOccupancyForecast.VideoAnalysis/: FoodServiceOccupancyForecast.VideoAnalysis.csproj
src/FoodServiceOccupancyForecast.VideoAnalysis/AI/: PeopleDetector.cs  PersonDetector.cs
src/FoodServiceOccupancyForecast.VideoAnalysis/Camera/: CameraClient.cs  CameraService.cs
src/FoodServiceOccupancyForecast.VideoAnalysis/Processing/: VideoProcessingService.cs
src/FoodServiceOccupancyForecast.Web/: FoodServiceOccupancyForecast.Web.csproj  Program.cs  appsettings.json
src/FoodServiceOccupancyForecast.Web/Controllers/Api/: AnalyticsController.cs  BookingsController.cs  OccupancyController.cs  TablesController.cs
src/FoodServiceOccupancyForecast.Web/Hubs/: OccupancyHub.cs  TableHub.cs
src/FoodServiceOccupancyForecast.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  RestaurantMap.cshtml  RestaurantMap.cshtml.cs  _ViewImports.cshtml
src/FoodServiceOccupancyForecast.Web/Pages/Admin/: Bookings.cshtml  Bookings.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Tables.cshtml  Tables.cshtml.cs
src/FoodServiceOccupancyForecast.Web/Pages/Client/: Index.cshtml  Index.cshtml.cs
src/FoodServiceOccupancyForecast.Web/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/FoodServiceOccupancyForecast.Web/Properties/: launchSettings.json
src/FoodServiceOccupancyForecast.Web/Services/: InMemoryBookingRepository.cs  InMemoryRestaurantStore.cs  InMemoryTableRepository.cs  OccupancyBackgroundService.cs  TableStatusService.cs
src/FoodServiceOccupancyForecast.Web/wwwroot/: index.html
src/FoodServiceOccupancyForecast.Web/wwwroot/css/: site.css  (+2 more)
(+41 files in other folders)
