<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\src\FoodServiceOccupancyForecast.Core\FoodServiceOccupancyForecast.Core.csproj" />
    <ProjectReference Include="..\src\FoodServiceOccupancyForecast.Infrastructure\FoodServiceOccupancyForecast.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
