<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\FoodServiceOccupancyForecast.Core\FoodServiceOccupancyForecast.Core.csproj" />
	<ProjectReference Include="..\FoodServiceOccupancyForecast.Infrastructure\FoodServiceOccupancyForecast.Infrastructure.csproj" />
	<ProjectReference Include="..\FoodServiceOccupancyForecast.VideoAnalysis\FoodServiceOccupancyForecast.VideoAnalysis.csproj" />
  </ItemGroup>

</Project>
